plugins {
    id 'java'
    id 'io.quarkus' version '3.16.0.CR1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    testImplementation 'io.quarkus:quarkus-junit5'

//    Liquibase
    implementation 'io.quarkus:quarkus-liquibase'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
}

group 'com.chetan'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

/********************************************************/
/*              CHECK STYLE CONFIGURATION               */
/********************************************************/
//
//def configDir = "${project.rootDir}/config"
//checkstyle {
//    toolVersion '8.36.1'
//    configFile file("$configDir/checkstyle/checkstyle.xml")
//    checkstyleTest.enabled = false
//}
//checkstyleMain {
//    source = 'src/main'
//}
//quarkusBuild.dependsOn checkstyleMain
