# GRPC_POC

./: README.md
pocapplication/: build.gradle  docker-compose.yml  gradle.properties  runAppLocal.sh
pocapplication/gradle/wrapper/: gradle-wrapper.properties
pocapplication/src/main/java/com/chetan/: HelloGrpcService.java
pocapplication/src/main/resources/: application.properties
pocapplication/src/main/resources/db/: changelog-master.yaml
pocapplication/src/main/resources/db/changelogs/: 01-person.yaml  02-add-contact-table.yaml  03-add-column-to-person.yaml
