# General Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root

# Hibernate ORM Configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

#GRPC Server Configuration
quarkus.grpc.server.use-separate-server=false

#Logging Configuration
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."liquibase".level=DEBUG
quarkus.log.category."io.quarkus.liquibase".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.tool.schema.internal".level=DEBUG

# Corrected Liquibase configuration
quarkus.liquibase.change-log=classpath:db/changelog-master.yaml
quarkus.liquibase.migrate-at-start=true
liquibase.datasource.username=postgres
liquibase.datasource.password=password
quarkus.liquibase.default-schema-name=public
quarkus.liquibase.skip-vault=true
quarkus.liquibase.custom-migrate=true

# DataSource configuration for Localhost (without Docker)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update
liquibase.datasource.url=jdbc:postgresql://localhost:5432/liquibase

# DataSource Configuration for Docker (with Docker)
# quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/postgres
# quarkus.hibernate-orm.database.generation=none
# liquibase.datasource.url=jdbc:postgresql://postgresql:5432/postgres
